<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
        android:id="@+id/navigaton_configuracao"
        android:icon="@drawable/ic_configuracao_vermelho"
        android:title="Configuração"
        app:showAsAction="always"/>

</menu>