<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black"
        android:title="Home" />

    <item
        android:id="@+id/navigation_busca"
        android:icon="@drawable/ic_busca_black"
        android:title="Search" />

    <item
        android:id="@+id/navigation_quiz"
        android:icon="@drawable/ic_quiz_black"
        android:title="Quiz" />

    <item
        android:id="@+id/navigation_favorito"
        android:icon="@drawable/ic_favorito_black"
        android:title="Favorites" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_perfil_black"
        android:title="Profile" />

</menu>