<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_home_black"
        android:iconTint="?attr/colorOnPrimary"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_busca"
        android:title="Search"
        android:icon="@drawable/ic_search_black"
        android:iconTint="?attr/colorOnPrimary"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_quiz"
        android:title="Quiz"
        android:icon="@drawable/ic_quiz_black"
        android:iconTint="?attr/colorOnPrimary"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_favoritos"
        android:title="Favorites"
        android:icon="@drawable/ic_favorite_black"
        android:iconTint="?attr/colorOnPrimary"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_perfil"
        android:title="Profile"
        android:icon="@drawable/ic_person_black"
        android:iconTint="?attr/colorOnPrimary"
        app:showAsAction="always"/>

</menu>