<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llPergunta"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.quiz.PerguntaActivity"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <include
            android:id="@+id/tbPergunta"
            layout="@layout/toolbar_principal">
        </include>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/barraProgressoPergunta"
            layout="@layout/barra_progresso_pergunta"></include>

        <include
            android:id="@+id/EnuncaidoQuiz"
            layout="@layout/enunciado_quiz"></include>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rgAlternativas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp">

            <RadioButton
                android:id="@+id/rbAlternativa1"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtOnClicked"
                android:text="Timely Comics">
<!--                <include-->
<!--                    android:id="@+id/alternativa1"-->
<!--                    android:layout_marginLeft="60dp"-->
<!--                    layout="@layout/card_alternativa"-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="40dp" />-->
            </RadioButton>

            <RadioButton
                android:id="@+id/rbAlternativa2"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtOnClicked"
                android:text="Atlas Comics">
<!--                <include-->
<!--                    android:id="@+id/alternativa2"-->
<!--                    android:layout_marginLeft="40dp"-->
<!--                    layout="@layout/card_alternativa"-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="40dp" />-->
            </RadioButton>

            <RadioButton
                android:id="@+id/rbAlternativa3"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtOnClicked"
                android:text="Goodman Comics">
<!--                <include-->
<!--                    android:id="@+id/alternativa3"-->
<!--                    android:layout_marginLeft="40dp"-->
<!--                    layout="@layout/card_alternativa"-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="40dp" />-->
            </RadioButton>

            <RadioButton
                android:id="@+id/rbAlternativa4"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtOnClicked"
                android:text="More Fun Comics">
<!--                <include-->
<!--                    android:id="@+id/alternativa4"-->
<!--                    android:layout_marginLeft="40dp"-->
<!--                    layout="@layout/card_alternativa"-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="40dp" />-->
            </RadioButton>
        </RadioGroup>
    </LinearLayout>


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rvAlternativa"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="280dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        tools:listitem="@layout/card_alternativa"/>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAnterior"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
                android:text="Back"
            android:textColor="?attr/colorOnPrimary"
            android:backgroundTint="?attr/colorSecondaryVariant"/>

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:text="To Salve"
            android:textColor="?attr/colorOnPrimary"
            android:backgroundTint="?attr/colorAccent"/>

        <Button
            android:id="@+id/btnDesistir"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="Give Up"
            android:textColor="?attr/colorOnPrimary"
            android:backgroundTint="?attr/colorAccent"/>
    </LinearLayout>

</LinearLayout>