<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".ui.home.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tbHome"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorPrimary">

<!--        android:id="@+id/tbHome"-->

        <include
            layout="@layout/toolbar_principal">
        </include>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tbHome1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:tabSelectedTextColor="@color/destaqueVermelho"
            app:tabIndicatorColor="@color/destaqueVermelho"
            app:tabTextColor="@color/black"
            app:tabMode="fixed"
            app:tabGravity="fill"/>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/tbHome"
        android:layout_above="@+id/btnNavigationHome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingBottom="20dp"
            android:background="?attr/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHeroiDoDia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/HeroiDoDia"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/destaqueVermelho" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvHeroiDoDia"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="22.58dp"
                app:cardCornerRadius="5dp"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimaryVariant"
                    android:orientation="horizontal"
                    android:padding="12dp">
                    <!-- falta arredondar borda da img    -->
                    <ImageView
                        android:id="@+id/ivHeroiDoDia"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:background="?attr/colorPrimary"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginLeft="11dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNomeHeroiDoDia"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="10dp"
                            android:text="Nome do heroi"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/tvComHeroiDoDia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Comics:"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvSerHeroiDoDia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Series:"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvStoHeroiDoDia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Stories:"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="18sp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

<!--            <TextView-->
<!--                android:id="@+id/tvMaisPopulares"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="22.42dp"-->
<!--                android:text="@string/MaisPopulares"-->
<!--                android:textColor="?attr/colorOnPrimary"-->
<!--                android:textSize="25sp" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="2dp"-->
<!--                android:background="?attr/colorAccent" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rvMaisPopulares"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="180dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingBottom="10dp"-->
<!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                tools:listitem="@layout/card_modelo" />-->


            <TextView
                android:id="@+id/tvSugestoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22.42dp"
                android:text="@string/Sugestoes"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?attr/colorAccent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSugestoes"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/card_modelo" />


            <TextView
                android:id="@+id/tvHistorico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22.42dp"
                android:text="@string/Historico"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?attr/colorAccent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHistorico"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/card_modelo" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btnNavigationHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="?attr/colorPrimary"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_navigation"
        tools:layout_editor_absoluteX="0dp"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"/>
</RelativeLayout>