<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.quiz.PerguntaActivity"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <include
            android:id="@+id/tbPergunta"
            layout="@layout/toolbar_principal">
        </include>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/BarraProgressoPergunta"
            layout="@layout/barra_progresso_pergunta"></include>

        <include
            android:id="@+id/EnuncaidoQuiz"
            layout="@layout/enunciado_quiz"></include>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAlternativa"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:listitem="@layout/card_alternativa"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAnterior"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="ANTERIOR"
            android:textColor="?attr/colorOnPrimary"
            android:backgroundTint="?attr/colorSecondaryVariant"/>

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:text="SALVAR"
            android:textColor="?attr/colorOnPrimary"
            android:backgroundTint="?attr/colorAccent"/>

        <Button
            android:id="@+id/btnDesistir"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="DESISTIR"
            android:textColor="?attr/colorOnPrimary"
            android:backgroundTint="?attr/colorAccent"/>
    </LinearLayout>

</LinearLayout>