<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="?attr/colorPrimary">

    <LinearLayout
        android:id="@+id/llauout"
        android:layout_width="260dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvEnunciado"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:layout_marginTop="50dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/tvEnunciadoTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textSize="17sp"
            android:textColor="?attr/colorOnPrimary"
            android:textAlignment="center" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvNumeroPergunta"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardBackgroundColor="?attr/colorAccent"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@+id/llauout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvNumeroDaPergunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>