<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.favoritos.FavoritoBuscaPersonagemFrag"
    android:background="?attr/colorPrimary">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="60dp"
       android:orientation="vertical">
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="75dp"
          android:layout_marginBottom="15dp">


          <EditText
              android:id="@+id/etFavoritoBuscaB"
              android:layout_width="340dp"
              android:layout_height="56dp"
              android:layout_gravity="center"
              android:background="@drawable/borda_edit_text"
              android:textColor="?colorOnPrimary"
              android:textSize="16dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.492"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.842" />

          <ImageView
              android:id="@+id/ivFavoritoBuscaP"
              android:layout_width="32dp"
              android:layout_height="32dp"
              android:background="@drawable/ic_search_black"
              android:backgroundTint="?attr/colorOnPrimary"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.881"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.674" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="?attr/colorPrimary"
              android:text="Search"
              android:textColor="?attr/colorOnPrimary"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.173"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.1" />


      </androidx.constraintlayout.widget.ConstraintLayout>

      <ScrollView
       android:id="@+id/svFavorito"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

         <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:gravity="center">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="20dp"
               android:text="Favorite Characters:"
               android:textColor="?attr/colorOnPrimary"
               android:textSize="25sp"
               android:textAlignment="textStart"/>
           <TextView
               android:id="@+id/qtdFavoritosPersonagem"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="20dp"
               android:text="10"
               android:textColor="?attr/colorOnPrimary"
               android:textSize="25sp" />

       </LinearLayout>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="2dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="12dp"
             android:background="?attr/colorAccent" />

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/rvFavoritoPers"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginLeft="5dp"
             android:orientation="vertical"
             android:paddingTop="10dp"
             android:paddingBottom="10dp"
             app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
             app:spanCount="3"
             tools:listitem="@layout/item_characters" />
        </LinearLayout>
      </ScrollView>
   </LinearLayout>
</FrameLayout>