<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="324dp"
    android:layout_height="146dp"
    tools:context=".ui.iniciais.VerificarEmailFragment">



        <include
            android:id="@+id/llbodyCadastro"
            layout="@layout/body_login"
            android:layout_width="324dp"
            android:layout_height="146dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="324dp"
            android:layout_height="146dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="27dp">

            <TextView
                android:id="@+id/tvVerificarEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_verificarEmail"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTextoVerificarEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_textoVerificarEmail"
                android:textColor="@color/black"
                android:textSize="17sp" />


        </LinearLayout>


</FrameLayout>